client/build/path_provider_android/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sq.json (before)
{
    "logs": [
        {
            "outputFile": "/home/mcombalbert/area/client/build/path_provider_android/intermediates/res/merged/debug/values-sq/values-sq.xml",
            "map": [
                {
                    "source": "/home/mcombalbert/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-sq/values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/mcombalbert/area/client/build/path_provider_android/intermediates/incremental/mergeDebugResources/merged.dir/values-sq/values-sq.xml",
            "map": [
                {
                    "source": "/home/mcombalbert/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-sq/values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

client/build/path_provider_android/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sq.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Mathias\\Desktop\\B-YEP-500-TLS-5-1-yearendproject-alexandre.descoins\\client\\build\\path_provider_android\\intermediates\\res\\merged\\debug\\values-sq\\values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mathias\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Mathias\\Desktop\\B-YEP-500-TLS-5-1-yearendproject-alexandre.descoins\\client\\build\\path_provider_android\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sq\\values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mathias\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

client/build/path_provider_android/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sq.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/home/mcombalbert/area/client/build/path_provider_android/intermediates/res/merged/debug/values-sq/values-sq.xml",
+            "outputFile": "C:\\Users\\Mathias\\Desktop\\B-YEP-500-TLS-5-1-yearendproject-alexandre.descoins\\client\\build\\path_provider_android\\intermediates\\res\\merged\\debug\\values-sq\\values-sq.xml",
             "map": [
                 {
-                    "source": "/home/mcombalbert/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-sq/values-sq.xml",
+                    "source": "C:\\Users\\Mathias\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-sq\\values-sq.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -16,10 +16,10 @@
             ]
         },
         {
-            "outputFile": "/home/mcombalbert/area/client/build/path_provider_android/intermediates/incremental/mergeDebugResources/merged.dir/values-sq/values-sq.xml",
+            "outputFile": "C:\\Users\\Mathias\\Desktop\\B-YEP-500-TLS-5-1-yearendproject-alexandre.descoins\\client\\build\\path_provider_android\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sq\\values-sq.xml",
             "map": [
                 {
-                    "source": "/home/mcombalbert/.gradle/caches/transforms-2/files-2.1/2e94107f30f39be366a17347c2bf100b/core-1.1.0/res/values-sq/values-sq.xml",
+                    "source": "C:\\Users\\Mathias\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-sq\\values-sq.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
